<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spam Email Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("/static/project\ image.webp") ;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 80px auto;
            padding: 40px;
            background: rebeccapurple;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            color: #faf8f8;
        }

        textarea {
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #f8f4f4;
            resize: none;
            background: #b4b1b1;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .result {
            margin-top: 30px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #f7f5f5;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            padding: 15px;
            font-size: 16px;
            color: #060505;
            background-color: rgba(36, 31, 31, 0.6);
            border-top: 1px solid #eae3e3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Spam Email Detection</h2>
        <form action="/predict" method="post">
            <textarea name="email" rows="10" placeholder="Enter your email here..."></textarea>
            <input type="submit" value="Check">
        </form>
        {% if prediction %}
            <div class="result">
                Result: {{ prediction }}
            </div>
        {% endif %}
    </div>

    <footer>
        @ Pratham Sharda
    </footer>
</body>
</html>
